events {

}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;


        server_name tcazenav.42.fr;
        index  index.php index.html index.htm;
        root /var/www/wordpress;

        location / {
            index  index.php index.html index.htm;
            #try_files $uri $uri/ /index.php$is_args$args;
            try_files $uri =404;

        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
        }
    }
}
